<!DOCTYPE html>
<html>
    <head>
        <title>ELON REEVE MUSK </title>
    </head>
    <body bgcolor="deeppink"></body>
    <form action="https://www.elonmusktutor.com/send-elonmuskweb">
    <input type="email" placeholder="input me your mail here."required>
    <button type="send">send</button>
    </form>    
    <style>
        h1 {
            color: blue;
            font-size: 65px;
        }
    </style>
    <div #background-color="pink" >
    <h1 .background-color="pink">The reason for me being here!!!!!!!!!</h1>
    <style>
        h1 {
            background-color: pink;
        }
    </style>
    <div #background-color="skyblue">
    <h3 .background-color="sky blue"><p><br>I am ELON REEVE MUSK, I am the founder, CEO and chief engineer of Spacex; angel investor CEO and product architect of TESLA inc.; owner and CEO.</br></p>
    <p>Good day fans i would be needing works on twitter. We are helping the semi retire, retired and young, disable, windows and divorced and workers. I am the product architect of Tesla,owner and CEO of twitter, founder of the boring company, nco-founder of Neuralink and OpenAI;and pressident of the philantrophic musk foundation with an estimated worth net of around $196billion as of febuarry 15,2023 primarily from my ownership takes in Tesla and Spacex, i am the second wealthiest person in the world according to bloomberg Billionaires index and forbesá£s real-time billionaires list. I have a bussiness & I am looking for individuals who are truly looking to succeed and interested in being becoming bellionaires through my ideas.</p>
    <style>
    h3 {
        background-color: skyblue;
        color: yellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 35px;
    }
    p {
        color: yellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 35px;
    }
    </style>
    </h3>
    </div>
    <style>
        img {
            size: 100px;
        }
    </style>
    <br><img src="download (3).jpg" alt="elon musk quote"></br>
    <br><img src="images (1).jpg"   alt="elon musk quote"></br>
    <br><img src="images (2).jpg"   alt="elon musk quote"></br>
    <br><img src="images (4).jpg"   alt="elon musk quote"></br>
    <br><img src="images (5).jpg"   alt="elon musk quote"></br>
    <br><img src="images.jpg"       alt="elon musk quote"></br>
    <br><img src="download (1).jpg" alt="elon musk quote"></br>
    <br><img src="download (2).jpg" alt="elon musk quote"></br>
    <br><img src="download (4).jpg" alt="elon musk quote"></br>
    <br><img src="download (5).jpg" alt="elon musk quote"></br>
    <br><img src="download (6).jpg" alt="elon musk quote"></br>
    <br><img src="download (7).jpg" alt="elon musk quote"></br>
<style>
    h2 {
        color:blue;
        font-size: 35px;
    }
</style>
<audio controls=autoplay src="c:\Users\HAREM HAB\Music\Playlists\Shallipopi-Elon-Musk-(TrendyBeatz.com).mp3"></audio>
    <h2>My email address is written below</h2>
    <p>contact me only if you are my big fan</p>
    <p>>>>>>>>>>>>>Musk06627@gmail.com</p>
</div>

</html>